```
---------------------------- /cm/shared/modulefiles ---------------------------
abyss/2.3.1                                           vim/9.0.2149
adolc/2.6.3/gcc/12.1.0                                wgrib2/3.1.3/gcc/12.1.0
afni/23.2.11                                          wps/intel/3.8.1
agisoft/2.1.0                                         wps/intel/4.1.2
alphafold/2(default)                                  wrf-hydro/4.1.2
alphafold/2.3.2                                       wrf/intel/3.8.1
alphafold/3.0.0                                       wrf/intel/4.1.2
alpine3d/3.2.0.c3aaad0/openmpi/4.1.3/gcc/12.1.0       zlib/intel/1.2.11

[removed most of the output here for clarity]

```
{: .output}
