* `--cpus-per-task=<ncpus>` or `-c <ncpus>`: How many CPU cores does each task 
  need? Useful for applications using _shared memory parallelism_, e.g., OpenMP.

* `--ntasks=<ntasks>` or `-n <ntasks>`: How many tasks will your job use? 
  Useful for applications using _distributed parallelism_, e.g., MPI.

* `--time <days-hours:minutes:seconds>` or `-t <days-hours:minutes:seconds>`:
  How much real-world time (walltime) will your job take to run? The `<days>`
  part can be omitted.

* `--mem=<megabytes>`: How much memory on a node does your job need in
  megabytes? You can also specify gigabytes using by adding a little "g"
  afterwards (example: `--mem=5g`)

* `--gres=gpu:<ngpu>`: How many gpus does your job need? Make sure you are 
  submitting to a partition with gpus, e.g. `--partition=gpu` or `--partition=shortgpu`.

* `--nodes=<nnodes>` or `-N <nnodes>`: How many separate machines does your job
  need to run on? Note that if you set `ntasks` to a number greater than what
  one machine can offer, {{ site.sched.name }} will set this value
  automatically.
