```
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
bigmem       up   infinite      1  alloc himem101
bsudfq*      up   infinite      7    mix cpu[101,110-112,116-118]
bsudfq*      up   infinite     11  alloc cpu[102-109,113-115]
bsudfq*      up   infinite     22   idle cpu[119-140]
gpu          up   infinite      4   idle gpu[101-104]
short        up 2-00:00:00      7    mix cpu[101,110-112,116-118]
short        up 2-00:00:00     32  alloc cpu[102-109,113-115,141,150-169]
short        up 2-00:00:00     34   idle cpu[119-140,142-149,170-172,214]
shortgpu     up 7-00:00:00      5   idle gpu[101-105]
```
{: .output}
